POSTGRES_USER=mkdhxszdtwfwti
POSTGRES_PASSWORD=57489d12307ee352bc7b3a2bb7a0144535e632242e7953a21b3a6e966cf30f5f
POSTGRES_DB=d1kn5i6u8csb1c
# postgres://mkdhxszdtwfwti:57489d12307ee352bc7b3a2bb7a0144535e632242e7953a21b3a6e966cf30f5f@ec2-44-209-158-64.compute-1.amazonaws.com:5432/d1kn5i6u8csb1c
DATABASE_URL=postgres://mkdhxszdtwfwti:57489d12307ee352bc7b3a2bb7a0144535e632242e7953a21b3a6e966cf30f5f@ec2-44-209-158-64.compute-1.amazonaws.com:5432/d1kn5i6u8csb1c
# DATABASE_URL=postgresql://postgres:hong@localhost:5432/local?schema=public&sslmode=prefer
SECRET=topprivatetours2022
# NEXTAUTH_URL=/
NEXTAUTH_SECRET=topprivatetours2022
NEXTAUTH_URL=https://ppenca.vercel.app/
NEXTAUTH_CALLBACK_URL=/auth/login/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LdfmFAFUZgR389N4IOCFMSQrlU89gcK0k8zlgvV8o07gfojWeYjsFae81J7baqcGBgXKXvZwRjce7J7JcsMGzhb00Jq7TlaKl
STRIPE_SECRET_KEY=sk_test_51LdfmFAFUZgR389NQBoNBt5NuUybTcnzv8nEbDsiqWG0UoK26WCswrvExmHg6bhBaVWoQRIzl1J8hgpYBEbh0rol00zw0Fz1nH
NEXT_PUBLIC_STRIPE_SUCCESS_REDIRECT_URL=
NEXT_PUBLIC_STRIPE_ERROR_REDIRECT_URL
